
.FilteredList {
  position: absolute;

  ul {
    position: relative;
    top: 1%;
    left: 0%;
    height: 15rem;
    overflow: auto;
    z-index: 20;
  }
}

.Selected {
  width: 300px;

  .label {
    margin-left: 2px;

    &:first-child {
      margin-left: 0px;
    }
  }
}
